<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="0.0010587608537234413"/>
    <corners type="ROUND">
        <corner position="BOTTOM_LEFT">
            <point x="328.0" y="3099.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="2220.0" y="133.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="331.0" y="135.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="2216.0" y="3101.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="16">
        <group name="NR1RTC">
            <question multiple="false" question="Question100" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1386.0" y="2481.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR1SLH">
            <question multiple="false" question="Question029" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="841.0" y="1080.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC3SC">
            <question multiple="false" question="Question062" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1502.0" y="1841.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR3TLH">
            <question multiple="false" question="Question015" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="841.0" y="797.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR1LTH">
            <question multiple="false" question="Question093" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="839.0" y="2484.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Attributes">
            <question multiple="false" question="Question116" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1539.0" y="2839.0"/>
                    </value>
                    <value response="1">
                        <point x="1616.0" y="2839.0"/>
                    </value>
                    <value response="2">
                        <point x="1693.0" y="2838.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Hatch pick up" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1539.0" y="2800.0"/>
                    </value>
                    <value response="1">
                        <point x="1616.0" y="2800.0"/>
                    </value>
                    <value response="2">
                        <point x="1693.0" y="2799.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Cargo Pick Up" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1539.0" y="2761.0"/>
                    </value>
                    <value response="1">
                        <point x="1616.0" y="2760.0"/>
                    </value>
                    <value response="2">
                        <point x="1693.0" y="2760.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Defense" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1538.0" y="2721.0"/>
                    </value>
                    <value response="1">
                        <point x="1616.0" y="2721.0"/>
                    </value>
                    <value response="2">
                        <point x="1693.0" y="2721.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR3TLC">
            <question multiple="false" question="Question016" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="920.0" y="797.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR1SLC">
            <question multiple="false" question="Question030" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="919.0" y="1079.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR1TRH">
            <question multiple="false" question="Question035" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1309.0" y="1118.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="played Defense">
            <question multiple="false" question="Question012" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1659.0" y="557.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR1RTH">
            <question multiple="false" question="Question098" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1306.0" y="2483.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Cross Hab Line">
            <question multiple="false" question="Question011" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1153.0" y="435.0"/>
                    </value>
                    <value response="B">
                        <point x="1192.0" y="435.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR3SRH">
            <question multiple="false" question="Question017" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1309.0" y="759.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR1TRC">
            <question multiple="false" question="Question036" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1386.0" y="1119.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR3SC">
            <question multiple="false" question="Question070" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="918.0" y="2124.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR2SRC">
            <question multiple="false" question="Question026" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1386.0" y="920.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC1SH">
            <question multiple="false" question="Question037" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="957.0" y="1480.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC3SH">
            <question multiple="false" question="Question045" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1425.0" y="1321.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC1ST">
            <question multiple="false" question="Question054" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1034.0" y="1682.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC3SH">
            <question multiple="false" question="Question061" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1426.0" y="1843.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR1LTC">
            <question multiple="false" question="Question094" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="917.0" y="2483.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC1SH">
            <question multiple="false" question="Question053" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="958.0" y="1682.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="help climb l3">
            <question multiple="false" question="Question110" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="801.0" y="2799.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC1SC">
            <question multiple="false" question="Question038" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1036.0" y="1482.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC3SC">
            <question multiple="false" question="Question046" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1503.0" y="1321.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR1LSH">
            <question multiple="false" question="Question091" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="838.0" y="2441.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR1RSC">
            <question multiple="false" question="Question099" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1384.0" y="2446.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR2TLH">
            <question multiple="false" question="Question023" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="842.0" y="959.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC4TC">
            <question multiple="false" question="Question068" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1736.0" y="1881.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC2TC">
            <question multiple="false" question="Question060" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1269.0" y="1881.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR2RTC">
            <question multiple="false" question="Question090" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1385.0" y="2324.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR2LTH">
            <question multiple="false" question="Question085" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="840.0" y="2324.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Assisted to climb">
            <question multiple="false" question="Question112" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1151.0" y="2838.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR2TLC">
            <question multiple="false" question="Question024" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="920.0" y="957.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR2SRH">
            <question multiple="false" question="Question025" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1309.0" y="918.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR2RTH">
            <question multiple="false" question="Question089" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1307.0" y="2324.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR1RSH">
            <question multiple="false" question="Question095" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1306.0" y="2445.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC2TH">
            <question multiple="false" question="Question043" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1190.0" y="1360.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR3TRC">
            <question multiple="false" question="Question020" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1386.0" y="798.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR1SRC">
            <question multiple="false" question="Question034" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1386.0" y="1080.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC4TH">
            <question multiple="false" question="Question051" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1660.0" y="1359.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR2LTC">
            <question multiple="false" question="Question086" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="916.0" y="2321.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC4TH">
            <question multiple="false" question="Question067" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1658.0" y="1881.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC2TH">
            <question multiple="false" question="Question059" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1189.0" y="1882.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR1LSC">
            <question multiple="false" question="Question092" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="917.0" y="2444.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC2TC">
            <question multiple="false" question="Question044" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1269.0" y="1361.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC4TC">
            <question multiple="false" question="Question052" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1737.0" y="1359.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR2RSC">
            <question multiple="false" question="Question088" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1386.0" y="2284.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR3RTH">
            <question multiple="false" question="Question079" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1308.0" y="2163.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Position ">
            <question multiple="false" question="Question008" rejectMultiple="true" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="B2">
                        <point x="1777.0" y="274.0"/>
                    </value>
                    <value response="R2">
                        <point x="1777.0" y="394.0"/>
                    </value>
                    <value response="B3">
                        <point x="1777.0" y="314.0"/>
                    </value>
                    <value response="F">
                        <point x="1777.0" y="433.0"/>
                    </value>
                    <value response="B1">
                        <point x="1776.0" y="234.0"/>
                    </value>
                    <value response="R1">
                        <point x="1777.0" y="354.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR1TLH">
            <question multiple="false" question="Question031" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="841.0" y="1118.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC4SC">
            <question multiple="false" question="Question066" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1734.0" y="1841.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR2LSH">
            <question multiple="false" question="Question083" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="841.0" y="2283.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR3SLH">
            <question multiple="false" question="Question013" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="841.0" y="758.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC2SC">
            <question multiple="false" question="Question058" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1268.0" y="1842.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR3RTC">
            <question multiple="false" question="Question102" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1385.0" y="2164.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR1TLC">
            <question multiple="false" question="Question032" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="918.0" y="1119.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR1SRH">
            <question multiple="false" question="Question033" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1311.0" y="1077.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR3SLC">
            <question multiple="false" question="Question014" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="920.0" y="759.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR3TRH">
            <question multiple="false" question="Question019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1309.0" y="797.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR2RSH">
            <question multiple="false" question="Question087" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1308.0" y="2285.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR2TRC">
            <question multiple="false" question="Question028" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1385.0" y="959.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR3TH">
            <question multiple="false" question="Question071" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="840.0" y="2162.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC2SH">
            <question multiple="false" question="Question041" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1190.0" y="1320.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Team #">
            <question multiple="false" question="Team # 100's" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1270.0" y="274.0"/>
                    </value>
                    <value response="1">
                        <point x="1308.0" y="274.0"/>
                    </value>
                    <value response="2">
                        <point x="1347.0" y="274.0"/>
                    </value>
                    <value response="3">
                        <point x="1386.0" y="274.0"/>
                    </value>
                    <value response="4">
                        <point x="1425.0" y="274.0"/>
                    </value>
                    <value response="5">
                        <point x="1463.0" y="274.0"/>
                    </value>
                    <value response="6">
                        <point x="1502.0" y="274.0"/>
                    </value>
                    <value response="7">
                        <point x="1541.0" y="274.0"/>
                    </value>
                    <value response="8">
                        <point x="1580.0" y="274.0"/>
                    </value>
                    <value response="9">
                        <point x="1618.0" y="274.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Team # 1000's" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1269.0" y="233.0"/>
                    </value>
                    <value response="1">
                        <point x="1308.0" y="233.0"/>
                    </value>
                    <value response="2">
                        <point x="1347.0" y="233.0"/>
                    </value>
                    <value response="3">
                        <point x="1386.0" y="233.0"/>
                    </value>
                    <value response="4">
                        <point x="1425.0" y="233.0"/>
                    </value>
                    <value response="5">
                        <point x="1463.0" y="233.0"/>
                    </value>
                    <value response="6">
                        <point x="1502.0" y="233.0"/>
                    </value>
                    <value response="7">
                        <point x="1541.0" y="233.0"/>
                    </value>
                    <value response="8">
                        <point x="1580.0" y="233.0"/>
                    </value>
                    <value response="9">
                        <point x="1618.0" y="233.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question007" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1270.0" y="355.0"/>
                    </value>
                    <value response="1">
                        <point x="1308.0" y="355.0"/>
                    </value>
                    <value response="2">
                        <point x="1347.0" y="355.0"/>
                    </value>
                    <value response="3">
                        <point x="1386.0" y="355.0"/>
                    </value>
                    <value response="4">
                        <point x="1425.0" y="355.0"/>
                    </value>
                    <value response="5">
                        <point x="1463.0" y="355.0"/>
                    </value>
                    <value response="6">
                        <point x="1502.0" y="355.0"/>
                    </value>
                    <value response="7">
                        <point x="1541.0" y="355.0"/>
                    </value>
                    <value response="8">
                        <point x="1580.0" y="355.0"/>
                    </value>
                    <value response="9">
                        <point x="1618.0" y="354.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Team # 10's" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1270.0" y="314.0"/>
                    </value>
                    <value response="1">
                        <point x="1308.0" y="314.0"/>
                    </value>
                    <value response="2">
                        <point x="1347.0" y="314.0"/>
                    </value>
                    <value response="3">
                        <point x="1386.0" y="314.0"/>
                    </value>
                    <value response="4">
                        <point x="1425.0" y="314.0"/>
                    </value>
                    <value response="5">
                        <point x="1463.0" y="314.0"/>
                    </value>
                    <value response="6">
                        <point x="1502.0" y="314.0"/>
                    </value>
                    <value response="7">
                        <point x="1541.0" y="314.0"/>
                    </value>
                    <value response="8">
                        <point x="1580.0" y="314.0"/>
                    </value>
                    <value response="9">
                        <point x="1618.0" y="314.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC4SH">
            <question multiple="false" question="Question049" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1659.0" y="1320.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC2SH">
            <question multiple="false" question="Question057" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1191.0" y="1842.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Math #">
            <question multiple="false" question="Match # 10&quot;s" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="686.0" y="276.0"/>
                    </value>
                    <value response="1">
                        <point x="725.0" y="276.0"/>
                    </value>
                    <value response="2">
                        <point x="764.0" y="276.0"/>
                    </value>
                    <value response="3">
                        <point x="803.0" y="276.0"/>
                    </value>
                    <value response="4">
                        <point x="842.0" y="276.0"/>
                    </value>
                    <value response="5">
                        <point x="881.0" y="275.0"/>
                    </value>
                    <value response="6">
                        <point x="920.0" y="275.0"/>
                    </value>
                    <value response="7">
                        <point x="959.0" y="275.0"/>
                    </value>
                    <value response="8">
                        <point x="998.0" y="275.0"/>
                    </value>
                    <value response="J">
                        <point x="1037.0" y="275.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Match # 100's" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="685.0" y="235.0"/>
                    </value>
                    <value response="1">
                        <point x="725.0" y="235.0"/>
                    </value>
                    <value response="2">
                        <point x="764.0" y="235.0"/>
                    </value>
                    <value response="3">
                        <point x="803.0" y="235.0"/>
                    </value>
                    <value response="4">
                        <point x="842.0" y="235.0"/>
                    </value>
                    <value response="5">
                        <point x="881.0" y="235.0"/>
                    </value>
                    <value response="6">
                        <point x="920.0" y="235.0"/>
                    </value>
                    <value response="7">
                        <point x="959.0" y="235.0"/>
                    </value>
                    <value response="8">
                        <point x="998.0" y="235.0"/>
                    </value>
                    <value response="J">
                        <point x="1037.0" y="235.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Match # 1's" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="686.0" y="316.0"/>
                    </value>
                    <value response="1">
                        <point x="725.0" y="316.0"/>
                    </value>
                    <value response="2">
                        <point x="764.0" y="316.0"/>
                    </value>
                    <value response="3">
                        <point x="803.0" y="316.0"/>
                    </value>
                    <value response="4">
                        <point x="842.0" y="316.0"/>
                    </value>
                    <value response="5">
                        <point x="881.0" y="316.0"/>
                    </value>
                    <value response="6">
                        <point x="920.0" y="316.0"/>
                    </value>
                    <value response="7">
                        <point x="959.0" y="316.0"/>
                    </value>
                    <value response="8">
                        <point x="998.0" y="316.0"/>
                    </value>
                    <value response="J">
                        <point x="1037.0" y="315.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR3LTC">
            <question multiple="false" question="Question101" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="919.0" y="2163.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC2SC">
            <question multiple="false" question="Question042" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1269.0" y="1322.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC4SC">
            <question multiple="false" question="Question050" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1736.0" y="1321.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC4SH">
            <question multiple="false" question="Question065" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1658.0" y="1842.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC1TC">
            <question multiple="false" question="Question056" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1035.0" y="1722.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR3RSC">
            <question multiple="false" question="Question084" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="917.0" y="2284.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question078" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1383.0" y="2125.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR2SLH">
            <question multiple="false" question="Question021" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="841.0" y="919.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC3TC">
            <question multiple="false" question="Question064" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1502.0" y="1880.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR2SLC">
            <question multiple="false" question="Question022" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="919.0" y="920.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR2TRH">
            <question multiple="false" question="Question027" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1308.0" y="957.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Help Climb to L2">
            <question multiple="false" question="Question109" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="799.0" y="2762.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Start Level">
            <question multiple="false" question="Question010" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="762.0" y="436.0"/>
                    </value>
                    <value response="2">
                        <point x="803.0" y="436.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR3RSH">
            <question multiple="false" question="Question082" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1307.0" y="2122.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC1TH">
            <question multiple="false" question="Question039" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="957.0" y="1521.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FR3SRC">
            <question multiple="false" question="Question018" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1386.0" y="758.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC3TH">
            <question multiple="false" question="Question047" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1425.0" y="1361.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NR3SH">
            <question multiple="false" question="Question069" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="838.0" y="2124.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Climb">
            <question multiple="false" question="Question111" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1035.0" y="2799.0"/>
                    </value>
                    <value response="1">
                        <point x="1074.0" y="2799.0"/>
                    </value>
                    <value response="2">
                        <point x="1113.0" y="2799.0"/>
                    </value>
                    <value response="3">
                        <point x="1151.0" y="2799.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC3TH">
            <question multiple="false" question="Question063" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1424.0" y="1882.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC1TC">
            <question multiple="false" question="Question040" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1036.0" y="1520.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NC1TH">
            <question multiple="false" question="Question055" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="958.0" y="1721.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FC3TC">
            <question multiple="false" question="Question048" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1503.0" y="1361.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
